\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Predicting Overcrowded Airports through Popular Destinations},
            pdfauthor={Michael English},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Predicting Overcrowded Airports through Popular Destinations}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Michael English}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{7/23/2019}


\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\section{Introduction}\label{introduction}

More consumers utilize air travel than before to fly around the world.
Record inbound and outbound flights at Hartsfield-Jackson International
Airport (ATL) have lead to ATL consistently being named the world's
busiest airport. Since the concentration of people is dense at ATL there
is potential to study the social and fiscal trends associated with the
steady increasing flow of people through checkpoints. Online resources
collect various consumer and aviation data that can be organized to
illuminate the notion of using flight routes to determine highly
populated times and days at ATL. This research will utilize various data
sets that include passenger throughput, maximum number of passengers per
flight, aircraft load data, and popular flight routes from Atlanta to
predict the population of passengers in the airport. Results from this
research determine when ATL is overcrowded through the comparison of
passengers enplaning that are traveling to the six most populous flight
routes from Atlanta: Fort Lauderdale, FL; Orlando, FL; Tampa, FL; New
York, NY; Los Angeles, CA; and Boston, MA.

A consistent influx of passengers over time has ultimately produced less
efficiency due to the need for more personnel, as well as general wear
and tear of the system being utilized. In this research, aircraft and
flight data are used to ascertain populations at airports to address
overcrowding. Real-time data could be produced having direct access to
passenger ticket and flight information, but such information is
generally described by the U.S. federal government as sensitive and thus
inaccessible. However, the Federal Aviation Administration (FAA)
provides an open aircraft database with content that indicates maximum
passenger count list per aircraft, per manufacturer.

The goal for this project is to take March 2019 datasets from the Bureau
of Transportation Statistics (BTS), as well as the FAA to develop a
predictive model that will determine population size at the HJ\_ATL,
information which will be used to determine overcrowdedness at the
airport.As a bonus, the analysis of this data can potentially show its
usage in application of personnel, approximating airport profits,
amongst other things.

\section{The following code chunk loads all R packages that have
functons being used in this project. Some packages do not come in the
standard R download and must be downloaded as needed in order to use the
functions that are in the
packages.}\label{the-following-code-chunk-loads-all-r-packages-that-have-functons-being-used-in-this-project.-some-packages-do-not-come-in-the-standard-r-download-and-must-be-downloaded-as-needed-in-order-to-use-the-functions-that-are-in-the-packages.}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(readxl)}
\KeywordTok{library}\NormalTok{(tidyverse)}
\KeywordTok{library}\NormalTok{(haven)}
\KeywordTok{library}\NormalTok{(sjmisc)}
\KeywordTok{library}\NormalTok{(plyr)}
\KeywordTok{library}\NormalTok{(caret)}
\KeywordTok{library}\NormalTok{(rmarkdown)}
\KeywordTok{library}\NormalTok{(ggplot2)}
\KeywordTok{library}\NormalTok{(knitr)}
\KeywordTok{library}\NormalTok{(curl)}
\KeywordTok{library}\NormalTok{(packrat)}
\end{Highlighting}
\end{Shaded}

\section{The following code chunk will load the two databases used in
this project: BTs , and the Atlanta\_Routes
database}\label{the-following-code-chunk-will-load-the-two-databases-used-in-this-project-bts-and-the-atlanta_routes-database}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Atlanta_Routes <-}\StringTok{ }\KeywordTok{read_excel}\NormalTok{(}\StringTok{"C:/Users/Arketype/Desktop/Capstone/Atlanta_Routes.xlsx"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## New names:
## * `` -> ...2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{BTS <-}\StringTok{ }\KeywordTok{read_excel}\NormalTok{(}\StringTok{"C:/Users/Arketype/Desktop/Capstone/BTS.xlsx"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Data Wrangling}\label{data-wrangling}

The primary data set used is pulled from the U.S. Bureau of
Transportation Statistics (BTS) data The second database comes from the
FAA, aptly renamed Atlanta\_Routes as it lists the data on every flight
that enplaned from Atlanta in March 2019.

Removing Unnecessary Variables: The original data frame for
Atlanta\_Routes included 7 variables. Some of the data was redundant in
that they were constant, and based on the date frame, which is already
stated to be March 2019. These variable, YEAR and MONTH were removed.
Also, for the BTS data frame, the YEAR and ORIGIN\_CITY\_NAME columns
were removed as they are also a given.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{BTS <-}\StringTok{ }\KeywordTok{select}\NormalTok{(BTS, }\OperatorTok{-}\KeywordTok{c}\NormalTok{(YEAR,ORIGIN_CITY_NAME))}

\NormalTok{###}

\NormalTok{Atlanta_Routes <-}\StringTok{ }\KeywordTok{select}\NormalTok{(Atlanta_Routes, }\OperatorTok{-}\KeywordTok{c}\NormalTok{(YEAR,MONTH))}
\end{Highlighting}
\end{Shaded}

\textbf{Changing Columns Names}: Some variable names were very long and
inefficient to use in the R code and were changed.

\textbf{Adding Variables and Data}: A variable, LOAD\_CAPACITY, was
added to the Atlanta\_Routes database to provide. Also, in order to work
more smoothly and efficiently, the two databases were consolidated and
restricted to focus only on the top six flight routes from Atlanta, GA
This newly-created database has been called Trunk, a play on a place
where one puts specific items that are needed but won't fit in the car
space (the original dataspace).

In the Trunk Database, three columns were added: Lfactor\_BTS, a
constant value, which is the average load factor for March 2019,
(0.886), as described by BTS. The next column is App\_Cap. Every
aircraft that is in flight must be registered with the FAA and must
submit information on the aircraft logistics, including load capacity
for aircraft. This value represents the average load capacity based on
the figures from the database. Instead of incorporating the entire
column of various values, the average value of load capacity was taken.
The next column, Appr\_LC, is another constant value that shows the
average load factor for all flights. This is another constant equivalent
to Lfactor\_BTS*App\_Cap.

Lastly, we restricted the data in column ``Destination'' to the top six
cities that have greatest travel population from the Atlanta airport:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{BTS <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(BTS, Destination }\OperatorTok{==}\StringTok{ "New York, NY"} \OperatorTok{|}\StringTok{ }\NormalTok{Destination }\OperatorTok{==}\StringTok{ "Fort Lauderdale, FL"}\OperatorTok{|}\StringTok{ }\NormalTok{Destination }\OperatorTok{==}\StringTok{ "Orlando, FL"}\OperatorTok{|}\StringTok{ }\NormalTok{Destination }\OperatorTok{==}\StringTok{ "Tampa, FL"}\OperatorTok{|}\StringTok{ }\NormalTok{Destination }\OperatorTok{==}\StringTok{  "Los Angeles, CA"}\OperatorTok{|}\StringTok{ }\NormalTok{Destination }\OperatorTok{==}\StringTok{ "Boston, MA"}\NormalTok{)}
\CommentTok{#Atlanta_Routes <- subset(Atlanta_Routes, CARRIER_NAME == "Delta Air Lines Inc." | CARRIER_NAME == "Southwest Airlines Co.")}

\NormalTok{Atlanta_Routes <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(Atlanta_Routes, Destination }\OperatorTok{==}\StringTok{ "New York, NY"} \OperatorTok{|}\StringTok{ }\NormalTok{Destination }\OperatorTok{==}\StringTok{ "Fort Lauderdale, FL"}\OperatorTok{|}\StringTok{ }\NormalTok{Destination }\OperatorTok{==}\StringTok{ "Orlando, FL"}\OperatorTok{|}\StringTok{ }\NormalTok{Destination }\OperatorTok{==}\StringTok{ "Tampa, FL"}\OperatorTok{|}\StringTok{ }\NormalTok{Destination }\OperatorTok{==}\StringTok{  "Los Angeles, CA"}\OperatorTok{|}\StringTok{ }\NormalTok{Destination }\OperatorTok{==}\StringTok{ "Boston, MA"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Exploratory Data Analysis}\label{exploratory-data-analysis}

Now that the data have been wrangled it is time to begin the
exploration. The first thing to do is to have a quick look at the data.
For that, the strucutre, or \texttt{str()} function and the more
detailed (and intuitive), \texttt{glimpse()} function. is used.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{glimpse}\NormalTok{(BTS)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Observations: 403
## Variables: 6
## $ DATE          <dttm> 2019-03-01, 2019-03-01, 2019-03-01, 2019-03-01,...
## $ TAIL_NUM      <chr> "N927NN", "N900WN", "N212WN", "N8313F", "N992NN"...
## $ LOAD_CAPACITY <dbl> 162, 140, 140, 140, 162, 179, 149, 189, 200, 110...
## $ Destination   <chr> "Los Angeles, CA", "Los Angeles, CA", "Los Angel...
## $ Avg_LF        <dbl> 143.6778, 124.1660, 124.1660, 124.1660, 143.6778...
## $ PASS_DAY      <dbl> 3220.633, 3220.633, 3220.633, 3220.633, 3220.633...
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{BTS}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 403 x 6
##    DATE                TAIL_NUM LOAD_CAPACITY Destination   Avg_LF PASS_DAY
##    <dttm>              <chr>            <dbl> <chr>          <dbl>    <dbl>
##  1 2019-03-01 00:00:00 N927NN             162 Los Angeles,~  144.     3221.
##  2 2019-03-01 00:00:00 N900WN             140 Los Angeles,~  124.     3221.
##  3 2019-03-01 00:00:00 N212WN             140 Los Angeles,~  124.     3221.
##  4 2019-03-01 00:00:00 N8313F             140 Los Angeles,~  124.     3221.
##  5 2019-03-01 00:00:00 N992NN             162 Los Angeles,~  144.     3221.
##  6 2019-03-01 00:00:00 N517NK             179 Los Angeles,~  159.     3221.
##  7 2019-03-01 00:00:00 N7724A             149 Boston, MA     132.     3221.
##  8 2019-03-01 00:00:00 N8504G             189 Boston, MA     168.     3221.
##  9 2019-03-01 00:00:00 N589JB             200 Boston, MA     177.     3221.
## 10 2019-03-01 00:00:00 N206JB             110 Boston, MA      97.6    3221.
## # ... with 393 more rows
\end{verbatim}

After ``glimpsing'' at Trunk, there are a total of 78 data points.
Additionally, the type of variables is apparent from this view. For
example, PASSENGER` is a double variable. Necessary changes will be made
to the variable if the exploratory analysis dictates. For now, we
proceed with the intended analysis. The following code displays the
structure of Trunk.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{str}\NormalTok{(BTS)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Classes 'tbl_df', 'tbl' and 'data.frame':    403 obs. of  6 variables:
##  $ DATE         : POSIXct, format: "2019-03-01" "2019-03-01" ...
##  $ TAIL_NUM     : chr  "N927NN" "N900WN" "N212WN" "N8313F" ...
##  $ LOAD_CAPACITY: num  162 140 140 140 162 179 149 189 200 110 ...
##  $ Destination  : chr  "Los Angeles, CA" "Los Angeles, CA" "Los Angeles, CA" "Los Angeles, CA" ...
##  $ Avg_LF       : num  144 124 124 124 144 ...
##  $ PASS_DAY     : num  3221 3221 3221 3221 3221 ...
\end{verbatim}

\section{Statistical Analysis}\label{statistical-analysis}

The statistical analysis of the datasets compared multiple data points
in a scatter plot and bar plot and analyzing the results to draw a
conclusion on the population size based on the flights for the top six
flight routes from Atlanta: Boston, MA; Fort Lauderdale, FL; Los
Angeles, CA; New York, NY; Orlando, FL; and Tampa, FL.

In the figure below, each point on the scatter plot represents a flight
from Atlanta, according to the BTS database. Based on the density of the
plots for each respective, city, we can determine which routes will
house the most passengers and thus contribute principally to the
passenger population at the airport. The original data set was very
crowded an thus a statistical analysis at that point would not have been
feasible as a visual aid.

\section{Initially, there was an issue of readability, and so the
element\_text function is used to assign vertically-angled. labels on
the
x-axis.}\label{initially-there-was-an-issue-of-readability-and-so-the-element_text-function-is-used-to-assign-vertically-angled.-labels-on-the-x-axis.}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{BTS_PLOT <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(BTS, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ DATE, }\DataTypeTok{y =}\NormalTok{ LOAD_CAPACITY, }\DataTypeTok{color =}\NormalTok{ Destination)) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_jitter}\NormalTok{(}\DataTypeTok{alpha =} \FloatTok{0.6}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{angle=}\DecValTok{65}\NormalTok{, }\DataTypeTok{vjust=}\FloatTok{0.6}\NormalTok{))}

\NormalTok{BTS_PLOT}
\end{Highlighting}
\end{Shaded}

\includegraphics{Capstone_files/figure-latex/unnamed-chunk-7-1.pdf} \#By
assigning Destination, a vector of character strings to y AND color, it
creates six distinct graphics with a distinct color for each, associated
with the six flight routes, as opposed to one graph comparing numerical
y values and x-values.

Based on the scatter plot, it can be seen that over the course of the
first three days of March 2019, there is a slightly porous density of
flights with more than 300 maximum passengers. Most of the values hit
around the 200 range for number of maximum passengers. It is noted that
four of these cities (Orlando, FL, New York, NY, Los Angeles, CA and
Fort Lauderdale, FL) are commonly traveled to as popular vacation spots.
March usually is a time for ``Spring Break'' for those in academia and
the general workplace in the United States, and the statistical analysis
appears consistent with that claim.

In the next plot, the data is parsed by airline as opposed to date, thus
representing the commonality of flights to the top six traveled cities
from Atlanta, by airline:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ARoutes <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(Atlanta_Routes, }\KeywordTok{aes}\NormalTok{(CARRIER_NAME)) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_bar}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{fill=}\NormalTok{Destination), }\DataTypeTok{width =} \FloatTok{0.6}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{angle=}\DecValTok{65}\NormalTok{, }\DataTypeTok{vjust=}\FloatTok{0.6}\NormalTok{)) }\OperatorTok{+}\StringTok{ }
\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title=}\StringTok{"Distribution of Flights by Airline"}\NormalTok{)}

\NormalTok{ARoutes}
\end{Highlighting}
\end{Shaded}

\includegraphics{Capstone_files/figure-latex/unnamed-chunk-8-1.pdf}

Just as anticipated, the airlines that contribute most to flights to the
six cities are Delta Air Lines and Southwest Airlines. This is important
because Hartsfield-Jackson (Atlanta) Airpoort is the home hub of both
airlines, and most of their flights are either from Atlanta or to
Atlanta, especially for Delta, which was founded in the city. This data
provides at the very least an insight to which airlines are making the
trips to these major cities. This means that as another potential point
of refining analysis is to look at flights specifically from Delta and
Southwest Airlines.

\section{The Results}\label{the-results}

The statistical analysis shows that there is a correlation between the
number of passengers toward each route and the number of flights to each
of the six cities and aggregate passenger total. With this in mind, we
will use Machine Learning to develop a mathematical model that will be
used to approximate passenger total.

\section{Machine Learning - Linear
Regression}\label{machine-learning---linear-regression}

In order to provide a more detailed analysis, Machine Learning is
incorporated, in which the system conduct analyses based on different
regression models or clustering models dictated to it. The exploratory
data analysis showed that the number of passengers is related to the
number of flights and load capacity available for the given flights.

We will perform a linear regression, with number of flights per city
(FpCity) as the independent variable and PASSENGERS as the dependent
variable. FpCity, when constructed, had a data type of factor, which
will be changed to numeric for use in the regression model:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dest <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(}\KeywordTok{as.factor}\NormalTok{(BTS}\OperatorTok{$}\NormalTok{Destination))}


\NormalTok{modellr <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(PASS_DAY }\OperatorTok{~}\StringTok{ }\NormalTok{LOAD_CAPACITY }\OperatorTok{+}\StringTok{ }\NormalTok{Dest, }\DataTypeTok{data =}\NormalTok{ BTS)}
\KeywordTok{summary}\NormalTok{(modellr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = PASS_DAY ~ LOAD_CAPACITY + Dest, data = BTS)
## 
## Residuals:
##        Min         1Q     Median         3Q        Max 
## -5.367e-10  1.010e-12  1.340e-12  1.980e-12  3.270e-12 
## 
## Coefficients:
##                Estimate Std. Error   t value Pr(>|t|)    
## (Intercept)   3.221e+03  6.173e-12 5.217e+14   <2e-16 ***
## LOAD_CAPACITY 1.425e-14  2.802e-14 5.090e-01    0.611    
## Dest          3.225e-13  8.312e-13 3.880e-01    0.698    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.688e-11 on 400 degrees of freedom
## Multiple R-squared:  0.4999, Adjusted R-squared:  0.4974 
## F-statistic: 199.9 on 2 and 400 DF,  p-value: < 2.2e-16
\end{verbatim}

As can be seen, with the current data and parameters, we reach this
conclusion, with the following important values:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  p-value, which displays the significance of the model compared to a
  null model, which is usually a model that displays averages of the
  dependent variable. It is a matter of laying down a baseline for
  accuracy of the model. The lower the p-value (ranging from 0 to 1),
  the more likely the model is more accurate at approximation than the
  null model, and the null model can be thrown out. Because the p-value
  is less than 0.05 (and even 0.01 for this regression), the null model
  can be thrown out and it is concluded that this model is more accurate
  than the baseline.
\item
  R\^{}2- value, which determines how closeâ the data points are to the
  regression (or best-fit) line. The values range from 0 to 1, with
  values closer to 1 indicating that the data points are âcloserâ
  and more tightly correlated to the regression line. In laymanâs
  terms, the closer the value is to 1, the better approximation of the
  data points the predictive model will give. If it is closer to 0, then
  the independent variable may need to be changed as it does not provide
  enough context or influence on the dependent variable and is thus not
  useful for the model.
\end{enumerate}

Here, the R\^{}2 value is 0.5001. This is indicative of the values being
moderately close to the line, as 0.5 is evenly between 0 and 1. This
alsomeans that there is definitely another more refined choice for the
best-fit line. With more testing and incorporating more observations,
the results will be closer to the regression line.

Below, is the machine learning model, that is, the equation for the
best-fit (regression) line. The values of the y-intercept and the
x-coefficient are pulled from the results of the linear regression, with
\textbf{y} being the approximation of average number of passengers per
day, and \textbf{x} being the number of

Machine Learning Model
\[y = 0.0000000000001417x_1 + 0.000000000000003596x_2 +3221 \] Where
\textbf{x\_1} and \textbf{x\_2} are the independent variables
LOAD\_CAPACITY and Dest (Destination), respectfully.

\section{Recommendations}\label{recommendations}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Use the model to develop simulation on airport revenue based on ticket
  prices and number of varying prices, both dynamic values.
\item
  Collect additional data that will make the results more finely tuned
  and thus provide better predictions. Incorporating more independent
  variables could possibly refine the results.
\item
  Make me a consultant for the company to do work with
  Hartsfield-Jackson as a consistent client.
\end{enumerate}

\section{Future Work}\label{future-work}

In the future, the linear regression model will be expanded to consider
additional independent variables. This change can improve the
significance of the variables and may lead to a higher R-squared value
and thus a better prediction. We will also be able to observe other
cities in the dataset to develop a greater point of approximation; the
project will include more data from a database that contains flight
enplaning data down to the minute, as well as specific tail numbers for
flights in real-time. This will help in approximating peak times more
precisely, with refined results.


\end{document}
